<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayStation/dubl</title>
       <!-- CSS only -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style>
            body{
                font-family: sans-serif;
                color: #8D1BA5;
                width: 100%;
                background-color: #0f0f0f;
            }
            nav{
                color: ;
                padding: 0 2%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .links{
                width: 600px;
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }
            button{
                padding: 4px 13px;
                border: none;
                background-color: rgb(219, 71, 115);
            }
            nav > h1{
                display: flex;
                align-items: flex-end;
            }
            .square{
                color: blue;
                width: 55px;
                height: 55px;
                border: 1px solid blue;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
            }

            .btv{
                display: none;
            }
            .btv > div{
                margin: 4px;
                width: 20px;
                height: 3px;
                background-color: rgb(255, 255, 255);
            }
            .contener{
                margin-left: 30%;
                width: 40%;
                height: 200px;
                margin-right: 5%;
                text-align: center;
                margin-top: 100px;
    }
        .contener1{
                color: white;
                margin-left: 0%;
                width: 100%;
                height: 200px;
                margin-top: 100px;
            }
            .contener1{
                text-align: center;
            }            
            .all{   
                display: flex;
                text-align: center;
                margin-top: 25px;
            }
            .img{
                width:50%;
                height: 700px;
            }
            .img2{
                width:50%;
                height: 700px;
            }
            .nav-el{
                font-size: 10px;
                width: 100%;
                height: 280px;
                background-color: #1f1f1f;
                color: white;
                justify-content: space-around;
            }
            .nav-el > div{
                    margin-left: 12%;
                    margin-right: 5%;
                
            }

            .card{
                            margin-left: 10%;
                            color: white;
                            margin-bottom: 50px;
                            padding: 20px 20px;
                            background-image: url(1867226.jpg);
                        }
                        .nav-eq{
                            padding: 50px;
                            justify-content: center;
                        }

            @media(max-width: 1000px){
                .text{
                    flex-direction: column;
                }
                button{
                    margin: 10px;
                }
                .picture{
                    width: 100%;
                }
                .info{
                    width: 100%;
                }
                .links{
                    display: none;
                }
                .btv{
                display: inline;
            }
                .contener1{
                    flex-direction: column;
                    font-size: 15px;
                    height: 350px;
                }
                .all{
                    flex-direction: column;
                    width: 200%;
                }
                .nav-el{
                    flex-direction: column;
                    height: 600px;
                }

            }

        </style>
    </head>
<body>
    <nav>
        <h1>
            <div class="square">Ps</div>Игры
            <img src="controller.svg" width="50px" alt="">
        </h1>
        <div class="links">
          <div class="dropdown" style="margin: 10px;">
              <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                Все жанры
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="#">Экшен</a></li>
                <li><a class="dropdown-item" href="#">Симуляторы</a></li>
                <li><a class="dropdown-item" href="#">Гонкы</a></li>
              </ul>
            </div>

          <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Поиск..." aria-label="Search">
              <button class="btn btn-outline-primary" type="submit">Поиск</button>
            </form>
        </div>
        <a href="#" class="btv">
            <div></div>
            <div></div>
            <div></div>
        </a>
    </nav>
    <div class="contener">
      <div><h1>Любимые игры</h1>
          <p>Hitman3. The last of us. Assassins-creed Valhalla. Cyberpunk. Days-Gone.Fallout.Fifa 2021. Avengers. Watch Dogs: Legion</p>   
          </div>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" style="width: 80%; margin-left: 10%;" data-bs-ride="carousel">
          <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Hitman3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="Watch-Dogs-Legion-.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="marvel-s-avengers.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="ghost.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev btn-outline-secondary" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </a>
          <a class="carousel-control-next btn-outline-secondary" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </a>
        </div>
    <div class="contener">
        <div><h1>Популярные игры на PlayStation 4 (PS4) 2020-2021</h1>
        </div>
    </div>
    <div class="row">
    <div class="card" style="width: 18rem;">
        <img src="spider-man.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Человек паук</h5>
          <h6 class="card-title">Дата выпуска:7 сентября 2018г.</h6>
          <h6 class="card-title">Серия: Insomniac Games</h6>
          <h6 class="card-title">Жанр: Action-adventure Action RPG</h6>
          <a href="Spider-man.html" class="btn btn-primary">Подробно</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="Метро1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Метро эксодус</h5>
          <h6 class="card-title">Дата выпуска:15 февраля 2019г.</h6>
          <h6 class="card-title">Серия: Horror Deep-Silver</h6>
          <h6 class="card-title">Жанр: Фантастика Боевик</h6>
          <a href="metro.html" class="btn btn-primary">Подробно</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="Watch-Dogs-Legion-.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Watch-Dogs-Legion-</h5>
          <h6 class="card-title">Дата выпуска:30 июля 2020г.</h6>
          <h6 class="card-title">Серия: Pro Evolution Soccer</h6>
          <h6 class="card-title">Жанр: Гонкы Симулятор</h6>
          <a href="Whatch dogs.html" class="btn btn-primary">Подробно</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="death stron.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Смертная казнь</h5>
          <h6 class="card-title">Дата выпуска:8 ноября 2019г.</h6>
          <h6 class="card-title">Серия: Konami Sony Entertainment</h6>
          <h6 class="card-title">Жанр: Action Открытым миром</h6>
          <a href="death.html" class="btn btn-primary">Подробно</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="mortal.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mortal Combat 11</h5>
          <h6 class="card-title">Дата выпуска:30 июля 2019г.</h6>
          <h6 class="card-title">Серия: Pro Evolution Soccer</h6>
          <h6 class="card-title">Жанр: Спортивный Симулятор</h6>
          <a href="Mortal.html" class="btn btn-primary">Подробно</a>
        </div>
      </div>
        <div class="card" style="width: 18rem;">
            <img src="fifa.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">FIFA 2020</h5>
              <h6 class="card-title">Дата выпуска:30 июля 2019г.</h6>
              <h6 class="card-title">Серия: Pro Evolution Soccer</h6>
              <h6 class="card-title">Жанр: Спортивный Симулятор</h6>
              <a href="FIFA20.html" class="btn btn-primary">Подробно</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="god-of-war.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">God of War</h5>
              <h6 class="card-title">Дата выпуска:30 июля 2019г.</h6>
              <h6 class="card-title">Серия: Konami Sony Entertainment</h6>
              <h6 class="card-title">Жанр: Action Открытым миром</h6>
              <a href="God of War.html" class="btn btn-primary">Подробно</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="call of.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Call of duty cold war</h5>
              <h6 class="card-title">Дата выпуска:5 июня 2020г.</h6>
              <h6 class="card-title">Серия: Pro Evolution Soccer Entertainment</h6>
              <h6 class="card-title">Жанр: Боевик Симулятор Killer</h6>
              <a href="Call of duty.html" class="btn btn-primary">Подробно</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="marvel-s-avengers.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Мстители</h5>
              <h6 class="card-title">Дата выпуска:30 июля 2019г.</h6>
              <h6 class="card-title">Серия: Pro Evolution Soccer</h6>
              <h6 class="card-title">Жанр: Спортивный Симулятор</h6>
              <a href="Мстители.html" class="btn btn-primary">Подробно</a>
            </div>
          </div>
        </div>
        <nav aria-label="..." class="nav-eq">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="index.html">Предыдущий</a>
            </li>
            <li class="page-item ">
              <a class="page-link" href="index.html">1</a>
            </li>
            <li class="page-item active" aria-current="page">
              <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Cледующий</a>
            </li>
          </ul>
        </nav>
    <nav class="nav-el">
        <div>
            <img src="svg.PNG" alt="">
            <h1>Скачать игру бесплатно </h1>
            <p>You don't need to be an expert developer to harness the user friendly simplicity and flexibility of Square.</p>
        </div>
        <div>
            <img src="svg2.PNG" alt="">
            <h1>Выберите любимую игру</h1>
            <p>Taking design cues from Swiss design and typography, Square offers elegant, contemporary page layouts.</p>
        </div>
        <div>
            <img src="svg3.PNG" alt="">
            <h1>Напишите в комментариях</h1>
            <p>Extensive documentation covering all components and tools makes implementation as elegant as the design</p>
        </div>
    </nav>
    <img src="games-of-all-time.jpg" class="img-fluid" alt="...">
 
        <div class="contener1">
            <div class="contener">
                <h3>Игры</h3>
                 <p>Любишь игры? Военное и историческое игр, драмы и криминальные боевики, Стелс и экшены, триллеры и фантастика – любой игрок найдет здесь игр по вкусу. Выбери жанр, который соответствует твоему настроению, и начинай играт на ...... прямо сейчас на .....</p>
            </div>
        </div>
        <nav class="nav-el">
          <img src="Снимок.PNG" alt="">
         </nav>
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>    
</html>