<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play station/Регистрация</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        body{
    font-family: sans-serif;
    color: #8D1BA5;
    width: 100%;
    background-image: url(Sony-Playstation-blue-logo_1920x1080.jpg);
}
    nav{
    color: ;
    padding: 0 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    .links{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
nav > h1{
    display: flex;
    align-items: flex-end;
}
.square{
    color: blue;
    width: 55px;
    height: 55px;
    border: 1px solid blue;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.mb-3{
    margin: 10px 200px;
}
    </style>
</head>
<body>
   <nav> 
       <h1>
        <div class="square">Ps</div>РЕГИСТРАЦИЯ
        <img src="controller.svg" width="50px" alt="">
    </h1>
    <a class="btn btn-outline-primary" style="margin: 10px;" href="index.html" role="button">Домой</a>    
   </nav>
   <form>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Адрес электронной почты</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">Мы никогда никому не передадим вашу электронную почту.</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Парол</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Проверить меня</label>
    </div>
    <button type="submit" class="btn btn-primary" style="margin: 10px 200px;">
        Разместить</button>
  </form>
</body>
</html>